<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="FbTest" package="ar.com.euda.fbtest" version="1.0.0" company="Company Name" />
	<app main="ar.com.euda.fb_test.Main" path="Export" file="FbTest" />
	
	<source path="Source" />
	<source path="../WebView/Source" />
	
	<haxelib name="openfl" />
	<haxelib name="WebView" />
	<haxelib name="msignal" />
	
	<assets path="Assets" rename="assets" exclude="openfl.svg" />
	<icon path="Assets/openfl.svg" />
	
	<!--
		UNCOMMET TO USE FB ATTACHMENTS
		(WORK IN PROGRESS)
	-->
	<!-- <set name="FB_ATTACHMENTS"> -->

	<!--
		UNCOMMET TO USE FB BATCH
		(WORK IN PROGRESS)
	-->
	<!-- <set name="FB_BATCH"> -->
	<set name="ANDROID_INSTALL_LOCATION" value="internalOnly" />
</project>
